
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f7fb;
  color: #1f2937;
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  color: #4f46e5;
}
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
}

.btn.ghost {
  background: transparent;
  color: #4f46e5;
}

.btn {
  background: #4f46e5;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}
.hero {
  padding: 8rem 1.5rem 4rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  line-height: 1.2;
}

.highlight {
  color: #4f46e5;
}

.hero p {
  margin: 1rem auto 2rem;
  max-width: 600px;
  color: #4b5563;
}
.features {
  padding: 4rem 1.5rem;
  background: #ffffff;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature-card {
  padding: 2rem;
  background: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
/* TESTIMONIALS */
.testimonials {
  padding: 4rem 1.5rem;
  background: #f9fafb;
  text-align: center;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
}

.stars {
  color: #facc15; /* χρυσό */
  font-size: 1.4rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.testimonial-card p {
  color: #374151;
  font-style: italic;
}

.author {
  margin-top: 1rem;
  font-weight: bold;
  color: #111827;
}
/* ===== FOOTER ===== */
.footer {
  background: #e5e7eb; /* 
  padding: 3rem 1rem;
  color: #1f2937; 
  text-align: center;
}

.footer-grid {
  max-width: 1100px;
  margin: 0 auto; /* κέντρο */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  padding: 2rem 1rem;
}

.footer h4 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #111827;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 0.25rem;
}

.footer a {
  color: #374151;
  text-decoration: none;
}

.footer a:hover {
  color: #ef4444; /* κόκκινο hover */
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 1.4rem;
}

.footer p {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #6b7280;
}
/* Ολόκληρη σελίδα login */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  position: relative;
}

/* Logo πάνω στο κέντρο */
.logo-container {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  width: 120px; /* ή ότι μέγεθος θέλεις */
}

/* Login Card */
.login-card {
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  position: relative;
}

/* Exit Button πάνω δεξιά */
.exit-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: bold;
  color: #333;
}

.exit-btn:hover {
  color: #ff0000;
}

/* Τίτλος */
.login-card h1 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Form */
.login-card form {
  display: flex;
  flex-direction: column;
}

.login-card label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.login-card input {
  margin-bottom: 1.5rem; /* απόσταση μεταξύ πεδίων */
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.login-card button[type="submit"] {
  padding: 0.75rem;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.login-card button[type="submit"]:hover {
  background-color: #cc0000;
}
/* ===== DASHBOARD ===== */

.navbar {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#logoutBtn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

#logoutBtn:hover {
  opacity: 0.9;
}

.container {
  max-width: 1200px;
  margin: 6rem auto 2rem;
  padding: 0 1.5rem;
}

.dashboard-header h1 {
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: #6b7280;
}

/* Stats cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.card p {
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.card h2 {
  margin: 0;
  color: #4f46e5;
}

/* Charts */
.charts {
  display: flex;
  flex-wrap: wrap;          /* πάει κάτω αν δεν χωράει */
  gap: 20px;                /* κενά ανάμεσα στα charts */
  justify-content: center;  /* κεντράρει τα charts */
}

.charts canvas {
  max-width: 300px;         /* μέγιστο πλάτος */
  max-height: 200px;        /* μέγιστο ύψος */
  flex: 1 1 auto;           /* responsive */
}

/* Actions */
.actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.actions input {
  flex: 1;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

.actions button {
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: none;
  background: #4f46e5;
  color: white;
  cursor: pointer;
}

.actions button:hover {
  opacity: 0.9;
}

/* Table */
.jobs-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.jobs-table th,
.jobs-table td {
  padding: 0.9rem;
  text-align: left;
}

.jobs-table thead {
  background: #f3f4f6;
}

.jobs-table tr {
  border-bottom: 1px solid #e5e7eb;
}
